<!--#include file="inc-header.html"-->
</div><!--.inner-->

<div class="offer-header">
  <div class="inner">
    <h3 class="offer-header-title">Спортивный журналист</h3>
    <div class="offer-header-duration">
      <svg class="sprite offer-header-timer"><use xlink:href="svg/svg/symbols.svg#timer"></use></svg>
      Длительность курса: 16 недель</div>
    <div class="offer-header-short">Более 23 часов материала, более 170 уроков, 40 домашних заданий, 15 воркшопов</div>
  </div>
</div>

<div class="inner">

<h1 class="ui-page-title">Заполните заявку на прохождение курса</h1>
<div class="offer">
  <form class="form_offer">
    <div class="ui-field-group">
      <div class="ui-field">
        <div class="ui-field-label">Ваш пол</div>
        <label for="sex_1" class="ui-styler">
          <input type="radio" name="sex" id="sex_1">
          <span class="ui-styler-txt">Мужской</span>
        </label>
        <label for="sex_2" class="ui-styler">
          <input type="radio" name="sex" id="offer_sex_2">
          <span class="ui-styler-txt">Женский</span>
        </label>
      </div>
    </div>
    
    
    <div class="ui-field-group">
      <div class="row">
        <div class="col-md-4 col-sm-5">
          <div class="ui-field">
            <input type="text" name="lastname" class="ui-input" required placeholder="Фамилия*">
            <div class="ui-field-hint">* - обязательные поля для заполнения</div>
          </div>

          <div class="ui-field">
            <input type="text" name="firstname" class="ui-input" required placeholder="Имя*">
            <div class="ui-field-hint">* - обязательные поля для заполнения</div>
          </div>

          <div class="ui-field">
            <input type="text" name="secondname" class="ui-input" required placeholder="Отчество*">
            <div class="ui-field-hint">* - обязательные поля для заполнения</div>
          </div>

          <div class="ui-field">
            <input type="tel" name="phone" class="ui-input ux-mask-phone" required placeholder="Телефон*">
            <div class="ui-field-hint">* - обязательные поля для заполнения</div>
          </div>

          <div class="ui-field">
            <input type="email" name="mail" class="ui-input" required placeholder="E-mail*">
            <div class="ui-field-hint">* - обязательные поля для заполнения</div>
          </div>
        </div><!--.col-->


        <div class="col-md-4 col-sm-5">
          <div class="ui-field">
            <input type="text" name="birth" class="ui-input ux-mask-date" placeholder="Дата рождения">
          </div>

          <div class="ui-field">
            <input type="text" name="birthplace" class="ui-input"  placeholder="Место рождения">
          </div>

          <div class="ui-field">
            <input type="text" name="city" class="ui-input"  placeholder="Город проживания">
          </div>
        </div><!--.col-->

      </div><!--.row-->
    </div><!--.group-->

    <div class="ui-field-group">
      <div class="ui-field">
        <div class="ui-field-label">Образование:</div>
        <label for="education_1" class="ui-styler">
          <input type="radio" name="education" id="education_1">
          <span class="ui-styler-txt">Среднее</span>
        </label>

        <label for="education_2" class="ui-styler">
          <input type="radio" name="education" id="education_2">
          <span class="ui-styler-txt">Среднее специальное</span>
        </label>

        <label for="education_3" class="ui-styler">
          <input type="radio" name="education" id="education_3">
          <span class="ui-styler-txt">Неоконченное высшее</span>
        </label>

        <label for="education_4" class="ui-styler">
          <input type="radio" name="education" id="education_4">
          <span class="ui-styler-txt">Высшее</span>
        </label>

        <label for="education_5" class="ui-styler">
          <input type="radio" name="education" id="education_5">
          <span class="ui-styler-txt">Два и более высших образования / научная степень</span>
        </label>
      </div>
    </div><!--.group-->

    <div class="ui-field-group">
      <div class="ui-field">
        <label for="spec" class="ui-field-label">Какое учебное заведение вы окончили и по какой специальности?</label>
        <textarea name="spec" rows="5" class="ui-input"></textarea>
      </div>

      <div class="ui-field">
        <label for="masterclasses" class="ui-field-label">Мастер-классы каких журналистов хотели бы посетить?</label>
        <textarea name="masterclasses" rows="5" class="ui-input"></textarea>
      </div>

      <div class="ui-field">
        <label for="position" class="ui-field-label">В какой сфере и на какой должности вы работаете в настоящий момент?</label>
        <textarea name="position" rows="5" class="ui-input"></textarea>
      </div>

      <div class="ui-field">
        <label for="journalistics" class="ui-field-label">Опыт работы в журналистике</label>
        <textarea name="journalistics" rows="5" class="ui-input"></textarea>
      </div>

      <div class="ui-field">
        <label for="position" class="ui-field-label">Творческое задание</label>
        <textarea name="position" rows="5" class="ui-input"></textarea>
        <div class="ui-field-hint">Вы можете приложить ссылку на файл с выполненным заданием в облачном сервисе (Google Drive, Яндекс диск и т. д.). Предварительно проверьте, открыт ли доступ к файлу.</div>
      </div>
    </div>

    <div class="ui-righted ui-field">
      <button class="ui-btn">Подать заявку</button>
    </div>

  </form>
</div>

<!--#include file="inc-footer.html"-->